# finance-accounting-api

./: FinanceAccountingApp.sln  README.md  api_documentation.xml
FinanceAccounting.Application/: DependencyInjection.cs  FinanceAccounting.Application.csproj
FinanceAccounting.Application/Abstractions/: ICurrentUserService.cs
FinanceAccounting.Application/Abstractions/Repo/: IRefreshTokenRepo.cs
FinanceAccounting.Application/Abstractions/Security/: IJwtConfig.cs  IJwtGenerator.cs  IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  IJwtVerifier.cs  ITokenGenerator.cs  ITokenValidator.cs
FinanceAccounting.Application/Categories/Commands/CreateCategories/: CreateCategoriesCommand.cs  CreateCategoriesCommandHandler.cs  CreateCategoriesCommandValidator.cs
FinanceAccounting.Application/Categories/Commands/DeleteCategories/: DeleteCategoriesCommand.cs  DeleteCategoriesCommandHandler.cs  DeleteCategoriesCommandValidator.cs
FinanceAccounting.Application/Categories/Commands/UpdateCategories/: UpdateCategoriesCommand.cs  UpdateCategoriesCommandHandler.cs  UpdateCategoriesCommandValidator.cs
FinanceAccounting.Application/Categories/Queries/GetListOfCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoriesQueryValidator.cs
FinanceAccounting.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
FinanceAccounting.Application/Common/DataTransferObjects/: CategoryDto.cs  CreateOperationDto.cs  OperationDto.cs  UpdateOperationDto.cs
FinanceAccounting.Application/Common/DataTransferObjects/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
FinanceAccounting.Application/Common/DataTransferObjects/CategoryDto/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
FinanceAccounting.Application/Common/DataTransferObjects/Operation/: CreateOperationDto.cs  OperationDto.cs  UpdateOperationDto.cs
FinanceAccounting.Application/Common/DataTransferObjects/OperationDto/: CreateOperationDto.cs  OperationDto.cs  UpdateOperationDto.cs
FinanceAccounting.Application/Common/DataTransferObjects/UserDto/: UserAuthenticationResponse.cs  UserRegistrationResponse.cs
FinanceAccounting.Application/Common/Exceptions/: TokenValidationException.cs  TokenVerificationException.cs  UserAuthenticationException.cs
FinanceAccounting.Application/Common/Mappings/: AssemblyMappingProfile.cs  CategoryNameValueResolver.cs  IMapFrom.cs  IMappable.cs
FinanceAccounting.Application/Common/Models/: AuthenticationConfig.cs  RefreshToken.cs
FinanceAccounting.Application/Common/Validators/: ValidatorExtensions.cs
FinanceAccounting.Application/Common/Validators/Category/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
FinanceAccounting.Application/Common/Validators/Operation/: CreateOperationDtoValidator.cs  UpdateOperationDtoValidator.cs
FinanceAccounting.Application/Operations/Commands/AddOperations/: AddOperationsCommand.cs  AddOperationsCommandHandler.cs  AddOperationsCommandValidator.cs
FinanceAccounting.Application/Operations/Commands/DeleteOperations/: DeleteOperationsCommand.cs  DeleteOperationsCommandHandler.cs  DeleteOperationsCommandValidator.cs
FinanceAccounting.Application/Operations/Commands/UpdateOperations/: UpdateOperationsCommand.cs  UpdateOperationsCommandHandler.cs  UpdateOperationsCommandValidator.cs
FinanceAccounting.Application/Operations/Queries/GetDaysOperationsReport/: GetDaysOperationsQuery.cs  GetDaysOperationsQueryHandler.cs  GetDaysOperationsQueryValidator.cs  GetDaysOperationsReportCommand.cs  GetDaysOperationsReportCommandHandler.cs
FinanceAccounting.Application/Operations/Queries/GetPeriodsOperationsReport/: GetPeriodsOperationsQuery.cs  GetPeriodsOperationsQueryHandler.cs  GetPeriodsOperationsQueryValidator.cs  GetPeriodsOperationsReportCommand.cs  GetPeriodsOperationsReportCommandHandler.cs
FinanceAccounting.Application/Resourses/: CategoriesValidators.Designer.cs  OperationsValidators.Designer.cs  UserValidators.Designer.cs
FinanceAccounting.Application/Users/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
FinanceAccounting.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHelper.cs  (+2 more)
FinanceAccounting.Logic/: FinanceAccounting.Logic.csproj
FinanceAccounting.Logic/Interfaces/: IMapWith.cs
FinanceAccounting.Logic/Interfaces/Repository/: IBookkeepingUserRepo.cs  ICategoryRepo.cs  IRepository.cs  ITransactionRepo.cs
FinanceAccounting.Logic/Mappings/: AssemblyMappingProfile.cs
FinanceAccounting.Security/: FinanceAccounting.Security.csproj  JwtConfig.cs  JwtGenerator.cs  JwtVerifier.cs  SigningSymmetricKey.cs  TokenGenerator.cs  TokenValidator.cs
FinanceAccounting.Security/Resourses/: TokenValidator.Designer.cs  TokenValidator.resx
FinanceAccounting.WebApi/: ConfigureSwaggerOptions.cs  DependencyInjection.cs  FinanceAccounting.WebApi.csproj  FinanceAccounting.WebApi.xml  Program.cs  Startup.cs  SwaggerGenOptionsConfigurator.cs  WeatherForecast.cs  appsettings.json
FinanceAccounting.WebApi/Controllers/: CategoriesController.cs  IncomeCategoriesController.cs  OperationController.cs  OperationsController.cs  UserController.cs  WeatherForecastController.cs
FinanceAccounting.WebApi/Controllers/Base/: BaseCrudController.cs
FinanceAccounting.WebApi/Middleware/: ExceptionHandlingBuilderExtensions.cs  ExceptionHandlingMiddleware.cs
FinanceAccounting.WebApi/Properties/: launchSettings.json
FinanceAccounting.WebApi/Services/: CurrentUserService.cs
FinanceAccounting.WebApi/ViewModels/: ErrorDetails.cs  OperationsReport.cs
FinanceAccounting.WebApi/ViewModels/HelperClasses/: DateTimeConverter.cs  ReportBuilder.cs
FinanceAccounting.WebUI/: FinanceAccounting.WebUI.csproj  Program.cs  Startup.cs  _Imports.razor
FinanceAccounting.WebUI/Pages/: CategoryList.razor  CategoryListBase.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
FinanceAccounting.WebUI/Properties/: launchSettings.json
FinanceAccounting.WebUI/Shared/: NavMenu.razor
FinanceAccounting.WebUI/wwwroot/css/: site.css
(+236 files in other folders)
