<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceAccounting.BusinessLogic\FinanceAccounting.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resourses\TokenValidator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TokenValidator.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resourses\TokenValidator.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TokenValidator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
