<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceAccounting.Models\FinanceAccounting.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Create\ExpenseCategory\" />
    <Folder Include="Commands\Create\IncomeRecord\" />
    <Folder Include="Commands\Create\ExpenseRecord\" />
    <Folder Include="Commands\Delete\ExpenseCategory\" />
    <Folder Include="Commands\Delete\ExpenseRecord\" />
    <Folder Include="Commands\Delete\IncomeCategory\" />
    <Folder Include="Commands\Delete\IncomeRecord\" />
    <Folder Include="Commands\Update\ExpenseCategory\" />
    <Folder Include="Commands\Update\ExpenseRecord\" />
    <Folder Include="Commands\Update\IncomeCategory\" />
    <Folder Include="Commands\Update\IncomeRecord\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Responses\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
